[pytest]
DJANGO_SETTINGS_MODULE = softwarecollections.settings

[tox]
envlist =
    py36-1.10

[testenv]
usedevelop = True
extras = devel
deps =
    pytest
    1.10: Django~=1.10.0
setenv =
    LC_ALL=C.utf-8
    LANG=C.utf-8
commands = pytest
