[flake8]
# Do not report non-PEP8 indentation and whitespace
ignore = E1,E2,E3,E501,W503

[pytest]
DJANGO_SETTINGS_MODULE = softwarecollections.settings

[tox]
envlist = py36-{1.10,1.11,2.1}, py37-2.1

[testenv]
usedevelop = True
deps =
    pytest
    1.10: Django~=1.10.0
    1.11: Django~=1.11.0
    2.1: Django~=2.1.0
setenv =
    LC_ALL=C.utf-8
    LANG=C.utf-8
    DJANGO_SETTINGS_MODULE=softwarecollections.settings
commands = python setup.py test

[travis:env]
DJANGO =
    1.10: 1.10
    1.11: 1.11
    2.1: 2.1
