# Run HTTPD with modified environment
[Service]
# softwarecollections require utf-8 support
Environment=LC_ALL=C.utf-8
Environment=LANG=C.utf-8
# Load configuration from env file
EnvironmentFile=/etc/sysconfig/softwarecollections.env

# vim:set filetype=systemd:
